services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=studymanager'
      - 'POSTGRES_USER=studymanager'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'
